<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/selectionscreen" />

    <Button
        android:id="@+id/deck1"
        android:layout_width="129dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="302dp"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/button_pressed" />

    <Button
        android:id="@+id/deck2"
        android:layout_width="129dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/button_pressed" />

    <Button
        android:id="@+id/deck3"
        android:layout_width="131dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="366dp"
        android:layout_marginLeft="366dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/button_pressed" />
</RelativeLayout>