<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/selectionscreen1" />

    <Button
        android:id="@+id/deck3"
        android:layout_width="200dp"
        android:layout_height="305dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_pressed" />

    <Button
        android:id="@+id/deck2"
        android:layout_width="199dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="390dp"
        android:background="@drawable/button_pressed" />

    <Button
        android:id="@+id/deck1"
        android:layout_width="191dp"
        android:layout_height="313dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/button_pressed" />
</RelativeLayout>